<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="Home"/>
    <item
        android:id="@+id/add_menu"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="Home"/>
    <item
        android:id="@+id/maps"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Home"/>
    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Exit"/>
</menu>