<resources>
    <string name="app_name">BMR</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="gender">Gender</string>
    <string name="age">Age (Years)</string>
    <string name="Height">Height (Cm.)</string>
    <string name="Weight">Weight (Kg.)</string>
    <string name="Exercise">Exercise</string>
    <string name="Calculate">CALCULATE</string>
    <string-array name="Exerciselist">
        <item>None</item>
        <item>1 to 2 days a week</item>
        <item>3 to 5 days a week</item>
        <item>6 to 7 days a week</item>
        <item>Athlete</item>
    </string-array>
    <string name="BMRshow">BMR</string>
    <string name="Calories">Calories</string>
    <string name="share">Share</string>
    <string name="shareto">Share via</string>
</resources>