<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">บีเอ็มอาร์</string>
    <string name="radioButtomMale">ชาย</string>
    <string name="radioButtonFemale">หญิง</string>
    <string name="age_year">อายุ (ปี)</string>
    <string name="gender">เพศ</string>
    <string name="height_cm">ส่วนสูง (ซม.)</string>
    <string name="weight_kg">น้ำหนัก (กก.)</string>
    <string name="age">อายุ</string>
    <string name="height">ส่วนสูง</string>
    <string name="weight">น้ำหนัก</string>
    <string name="exercise">ออกกำลังกาย</string>
    <string name="calculate">คำนวณ</string>
    <string name="bmr">ค่าบีเอ็มอาร์</string>
    <string name="calories">แคลอรี่</string>
    <string name="share">แชร์</string>
    <string name="save">เซฟ</string>
    <string name="history">ประวัติ</string>
    <string name="clear" >ล้างประวัติ</string>

    <string-array name="exerciseSpinner">
        <item>ไม่มี</item>
        <item>1 ถึง 2 วันต่อสัปดาห์</item>
        <item>3 ถึง 5 วันต่อสัปดาห์</item>
        <item>6 ถึง 7 วันต่อสัปดาห์</item>
        <item>นักกีฬา (ทุกวัน)</item>
    </string-array>
    <string name="historydetails">รายละเอียดประวัติ</string>
    <string name="time">เวลา</string>
</resources>