<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/ored">

    <Button
        android:id="@+id/lets_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="412dp"
        android:width="296sp"
        android:height="60sp"
        android:background="@drawable/style_btn"
        android:text="@string/btn_start_app"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:onClick="let_go"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="166dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="188dp"
        android:text="@string/MUKRATAKORAT"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>